.gridcontainer{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            180px,
            1fr
        )
    );
    gap: .5rem;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 .5rem;
}
.cardcontain{
    display: grid;
    padding: 1rem;
    gap: 1rem;
    background: #fff;
    border: 1px solid #a14040;
    border-radius: 10px;
}
.imagedit {
    width: 200px;
    height: 200px;
    object-fit: scale-down; 
    object-position: center center;
  }

.textcontain{
    display: grid;
    gap: .3rem;
    place-content: center;
    margin-top: .2rem;
}

.titulo{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size: 1rem;
}
.price{
    color: #a14040;
    font-size: 1.1rem;
    font-weight: 500;
}

.btn{
    display: block;
    text-align: center;
    background-color: #191919;
    padding: 10px 20px;
    color: white;
    font-size: 1.1rem;
}
.btn:hover{
    background-color: #716f6f;
    color: black;
    font-weight: 700;
}
